NEXTAUTH_SECRET=4a70659c44c310a8fd3d127ae0d810b0
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=759135203682-uart8c4bc7q7d7ruip0dhih6gsgdfl9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH0_CLIENT_ID=DtxL3PxRHjbGpRJTPuRfpmZKm2mATUFG
AUTH0_CLIENT_SECRET=qxKkXK3RczxsK_jHbE4OfRiUXXqduB2ieXlIuNYif0MCkSAPMYNg_4z5ClPckK4v
AUTH0_ISSUER=https://dev-dxmspaebgwnso33e.us.auth0.com

JWT_SECRET=4a70659c44c310a8fd3d127ae0d810b0